spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url = jdbc:mysql://8.132.123.117:3306/freecoder

spring.datasource.username = root

spring.datasource.password = abcd1234!

server.port=8088

#??mybatis???????????
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

weChat_appid=wx2c83501229e9d8ed

weChat_secret=bc57fe0a79c8782a34c2cf9c368d9be7

grantType=authorization_code
